{
  "name": "nextjs-frontend-demo",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nextjs-frontend-demo",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/nextjs-frontend-demo"
      },
      "configurations": {
        "development": {
          "outputPath": "nextjs-frontend-demo"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nextjs-frontend-demo:build",
        "dev": true,
        "port": 3001
      },
      "configurations": {
        "development": {
          "buildTarget": "nextjs-frontend-demo:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "nextjs-frontend-demo:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "nextjs-frontend-demo:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "nextjs-frontend-demo/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["nextjs-frontend-demo/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
